# isep-arqsi

./: .gitignore  README.md
factory/: .gitignore  bitbucket-pipelines.yml
factory/src/Factory.API/: Factory.API.csproj  FactoryContext.cs  Program.cs  Startup.cs  TokenMiddleware.cs  appsettings.Development.json  appsettings.json
factory/src/Factory.API/Controllers/: MachineTypesController.cs  MachinesController.cs  OperationsController.cs  ProductionLinesController.cs  ToolController.cs
factory/src/Factory.API/Migrations/: 20191108212742_sprint1a.Designer.cs  20191108212742_sprint1a.cs  20191209225846_MajorRefactorTools.Designer.cs  20191209225846_MajorRefactorTools.cs  20191210002153_RefactorColumn.Designer.cs  20191210002153_RefactorColumn.cs  20191210003711_RefactorColumn2.Designer.cs  20191210003711_RefactorColumn2.cs  FactoryContextModelSnapshot.cs
factory/src/Factory.API/Properties/: launchSettings.json
factory/src/Factory.API/Repositories/: TokenRepository.cs
factory/src/Factory.Domain/: Factory.Domain.csproj  OperationMachineType.cs
factory/src/Factory.Domain/AggregatesModel/MachineAggregate/: InMachineDTO.cs  Machine.cs  MachineId.cs  OutMachineDTO.cs
factory/src/Factory.Domain/AggregatesModel/MachineTypeAggregate/: InMachineTypeDTO.cs  MachineType.cs  MachineTypeId.cs  OutMachineTypeDTO.cs
factory/src/Factory.Domain/AggregatesModel/MachineTypeOperationAggregate/: MachineTypeOperation.cs
factory/src/Factory.Domain/AggregatesModel/OperationAggregate/: InOperationDTO.cs  Operation.cs  OperationId.cs  OutOperationDTO.cs
factory/src/Factory.Domain/AggregatesModel/ProductionLineAggregate/: InProductDTO.cs  InProductionLineDTO.cs  OutProductionLineDTO.cs  OutProductionLineIdDto.cs  ProductionLine.cs  ProductionLineId.cs
factory/src/Factory.Domain/AggregatesModel/ToolAggregate/: InToolDTO.cs  OutToolDTO.cs  Tool.cs
factory/src/Factory.Domain/Repositories/: IAsyncRepository.cs  IMachineRepository.cs  IMachineTypeOperationRepository.cs  IMachineTypeRepository.cs  IOperationRepository.cs  IProductionLineRepository.cs  IToolRepository.cs
factory/src/Factory.Domain/SeedWork/: Entity.cs  ValueObject.cs
factory/src/Factory.Domain/Services/: IMachineService.cs  IMachineTypeService.cs  IOperationService.cs  IProductionLineService.cs  IToolService.cs
factory/src/Factory.Domain/ValueObjects/: DescriptionVo.cs  DurationVo.cs  IdentifierVo.cs  NameVo.cs  ValueObject.cs
factory/src/Factory.Infrastructure/: Factory.Infrastructure.csproj
factory/src/Factory.Infrastructure/EntityConfigurations/: MachineConfiguration.cs  MachineTypeConfiguration.cs  MachineTypeOperationConfiguration.cs  OperationTypeConfiguration.cs  ProductionLineConfiguration.cs  ToolConfiguration.cs
factory/src/Factory.Infrastructure/Mapping/: MachineMapping.cs  MachineTypeMapping.cs  OperationMapping.cs  ProductionLineMapping.cs  ToolMapping.cs
factory/src/Factory.Infrastructure/Persistence/: FactoryContext.cs
factory/src/Factory.Infrastructure/Repositories/: GenericRepository.cs  MachineRepository.cs  MachineTypeOperationRepository.cs  MachineTypeRepository.cs  OperationRepository.cs  ProductionLineRepository.cs  ToolRepository.cs
factory/src/Factory.Infrastructure/Service/: MachineService.cs  MachineTypeService.cs  OperationService.cs  ProductionLineService.cs  ToolService.cs
production/Production.API/: Production.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
production/Production.API/Controllers/: ManufacturingPlansController.cs  MockController.cs  OperationsController.cs  ProductsController.cs
production/Production.API/Migrations/: 20191125220833_SprintC.Designer.cs  20191125220833_SprintC.cs  ProductionContextModelSnapshot.cs
production/Production.API/Properties/: launchSettings.json
production/Production.Domain/: Production.Domain.csproj
production/Production.Domain/AggregatesModel/ManufacturingPlanAggregate/: InManufacturingPlanDTO.cs  ManufacturingPlan.cs  OperationVO.cs  OutManufacturingPlanDTO.cs  OutManufacturingPlanDTOWithOps.cs
production/Production.Domain/AggregatesModel/OperationAggregate/: Operation.cs  OperationDTO.cs  OperationsOutDTO.cs
production/Production.Domain/AggregatesModel/OperationManufacturingPlanAggregate/: InOperationManufacturingPlanDTO.cs  OperationManufacturingPlan.cs  OutOperationManufacturingPlanDTO.cs
production/Production.Domain/AggregatesModel/ProductAggregate/: InProductDTO.cs  OutProductDTO.cs  Product.cs
production/Production.Domain/Repositories/: IAsyncRepository.cs  IManufacturingPlanRepository.cs  IOperationManufacturingPlanRepository.cs  IProductsRepository.cs
production/Production.Domain/SeedWork/: Entity.cs  ValueObject.cs
production/Production.Domain/Services/: IManufacturingPlanService.cs  IProductService.cs
production/Production.Infrastructure/: Production.Infrastructure.csproj
production/Production.Infrastructure/EntityConfigurations/: ManufacturingPlanConfiguration.cs  OperationConfiguration.cs  ProductConfiguration.cs
production/Production.Infrastructure/Mapping/: ManufacturingPlanMapping.cs  OperationMapping.cs  ProductMapping.cs
production/Production.Infrastructure/Persistence/: ProductionContext.cs
production/Production.Infrastructure/Repositories/: GenericRepository.cs  ManufacturingPlanRepository.cs  OperationManufacturingPlanRepository.cs  OperationsRepository.cs  ProductsRepository.cs
production/Production.Infrastructure/Services/: ManufacturingPlanService.cs  OperationsService.cs  ProductService.cs
production/Production.UnitTests/: Production.UnitTests.csproj
production/Production.UnitTests/API/: ManufacturingPlansControllerTest.cs
production/factory.api.client.Test/: factory.api.client.Test.csproj
production/factory.api.client.Test/Api/: MachineTypesApiTests.cs  MachinesApiTests.cs  OperationsApiTests.cs  ProductionLinesApiTests.cs
production/factory.api.client.Test/Model/: InMachineDTOTests.cs  InMachineTypeDTOTests.cs  InOperationDTOTests.cs  InProductionLineDTOTests.cs  OutMachineTypeDTOTests.cs  ProblemDetailsTests.cs
(+218 files in other folders)
