<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AggregatesModel\OperationManufacturingPlan\**" />
      <Compile Remove="Repositories\IOperationManufacturingPlanRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AggregatesModel\OperationManufacturingPlan\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AggregatesModel\OperationManufacturingPlan\**" />
    </ItemGroup>

</Project>
