<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0-preview1.19506.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
        <PackageReference Include="Nancy" Version="2.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.1.2" />
        <PackageReference Include="NSwag.CodeGeneration" Version="13.1.2" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.1.2" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Factory.Domain\Factory.Domain.csproj" />
      <ProjectReference Include="..\Factory.Infrastructure\Factory.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="FactoryContext.cs" />
    </ItemGroup>

</Project>
