<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>moc_production_service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Versioning" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.1.1" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.1.1" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.1.1" />
        <PackageReference Include="NSwag.Core" Version="13.1.1" />
        <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Production.Infrastructure\Production.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\OperationsController.cs" />
    </ItemGroup>


</Project>
