<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="28.3.1" />
      <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Production.Domain\Production.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\OperationManufacturingPlanRepository.cs" />
    </ItemGroup>

</Project>
